{
  "compilerOptions": {
  },
  "include": [
    "./**/*.js",   // include local files
    "../src/*.js", // include littlejs engine files
  ],
  "exclude": [
    "../src/littlejs/engineRelease.js",
    "../src/littlejs/engineExport.js"
  ]
}