{
  "compilerOptions": {
    "allowJs": true,
    "module": "es2020",
    "target": "es2020",
    "outDir": "build",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}